{
  "name": "trials",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ipfs-api": "^26.1.2",
    "ipfs-core": "^0.9.1",
    "human-crypto-keys": "^0.1.4",
    "ipfs": "^0.56.1",
    "ipfs-http-client": "^51.0.1",
    "ipfs-utils": "^8.1.4",
    "ipns": "^0.13.2",
    "it-last": "^1.0.4",
    "p-retry": "^4.2.0",
    "uint8arrays": "^2.1.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
